<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FFo-5T-A7n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simulação-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="hackapan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDV-1i-zUV">
                                <rect key="frame" x="16" y="591" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mXA-V7-Lla"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Fazer uma simulação">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jm6-4M-eVr">
                                <rect key="frame" x="0.0" y="64" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jm6-4M-eVr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6yO-qY-9x1"/>
                            <constraint firstItem="lDV-1i-zUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6yX-lg-tjU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lDV-1i-zUV" secondAttribute="bottom" constant="16" id="C8w-GD-gGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jm6-4M-eVr" secondAttribute="trailing" id="IH6-Wt-alF"/>
                            <constraint firstItem="Jm6-4M-eVr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IRk-fM-LEo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lDV-1i-zUV" secondAttribute="trailing" constant="16" id="Pu2-0s-A6v"/>
                            <constraint firstItem="lDV-1i-zUV" firstAttribute="top" secondItem="Jm6-4M-eVr" secondAttribute="bottom" constant="16" id="tZG-VD-o8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Simulação" id="9nG-w5-py9"/>
                    <connections>
                        <outlet property="tableView" destination="Jm6-4M-eVr" id="GXh-5w-u7G"/>
                        <segue destination="tJC-Ca-MsT" kind="presentation" identifier="goToCar" id="yzW-Li-y7w"/>
                        <segue destination="MeA-gT-5pJ" kind="presentation" identifier="goToProfile" id="3Zt-i9-8bM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="157.87106446776613"/>
        </scene>
        <!--Search Car Navigation Controller-->
        <scene sceneID="JB7-Ft-5Do">
            <objects>
                <navigationController id="tJC-Ca-MsT" customClass="SearchCarNavigationController" customModule="hackapan" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lYV-P8-yA1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bhj-Wr-Zi5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xiz-72-Sib" kind="relationship" relationship="rootViewController" id="0vk-tN-T2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV8-sn-r2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="-184.85757121439281"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="uOZ-HM-k4B">
            <objects>
                <viewController title="Buscar" id="xiz-72-Sib" customClass="CarListViewController" customModule="hackapan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDd-g9-8WX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7ex-NJ-Svx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jzi-oh-eQa">
                                    <size key="itemSize" width="160" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qgb-US-iRC">
                                        <rect key="frame" x="8" y="8" width="160" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="160" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="woE-cB-VpA" firstAttribute="bottom" secondItem="7ex-NJ-Svx" secondAttribute="bottom" id="3ro-f6-ggp"/>
                            <constraint firstItem="woE-cB-VpA" firstAttribute="trailing" secondItem="7ex-NJ-Svx" secondAttribute="trailing" id="bvs-We-i78"/>
                            <constraint firstItem="7ex-NJ-Svx" firstAttribute="leading" secondItem="woE-cB-VpA" secondAttribute="leading" id="d5e-I4-BNZ"/>
                            <constraint firstItem="7ex-NJ-Svx" firstAttribute="top" secondItem="woE-cB-VpA" secondAttribute="top" id="rSk-jc-InQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="woE-cB-VpA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buscar Veiculo" id="vFg-gk-7eb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="w0J-o1-ixT">
                            <connections>
                                <action selector="cancel:" destination="xiz-72-Sib" id="f6e-QD-B08"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="w0J-o1-ixT" id="DTn-Z1-fIT"/>
                        <outlet property="collectionView" destination="7ex-NJ-Svx" id="8AB-Nw-CrN"/>
                        <segue destination="Dfy-u0-jnr" kind="show" identifier="goToVehicle" id="mpp-WK-fey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVX-AU-03S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="-185.75712143928038"/>
        </scene>
        <!--Veiculos-->
        <scene sceneID="aFG-Bx-sbm">
            <objects>
                <viewController id="Dfy-u0-jnr" customClass="VehicleListViewController" customModule="hackapan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0je-Xv-IBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q4S-1W-m94">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BxI-2x-jeK">
                                    <size key="itemSize" width="160" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dWf-kH-YkS">
                                        <rect key="frame" x="8" y="8" width="160" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q4S-1W-m94" firstAttribute="top" secondItem="bi9-VS-1UQ" secondAttribute="top" id="0oZ-vB-A6r"/>
                            <constraint firstItem="bi9-VS-1UQ" firstAttribute="trailing" secondItem="q4S-1W-m94" secondAttribute="trailing" id="8qK-Z7-Iic"/>
                            <constraint firstItem="bi9-VS-1UQ" firstAttribute="bottom" secondItem="q4S-1W-m94" secondAttribute="bottom" id="eC6-bH-SU0"/>
                            <constraint firstItem="q4S-1W-m94" firstAttribute="leading" secondItem="bi9-VS-1UQ" secondAttribute="leading" id="hPS-Df-WBW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bi9-VS-1UQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Veiculos" id="rYE-0C-BIh"/>
                    <connections>
                        <outlet property="collectionView" destination="q4S-1W-m94" id="Nnw-Zk-SBN"/>
                        <segue destination="QiA-FS-mi4" kind="show" identifier="goToDetail" id="FSj-kB-IVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFR-u6-ZSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512.8000000000002" y="-186.65667166416793"/>
        </scene>
        <!--Buscar Veiculo-->
        <scene sceneID="Zhh-uI-zDO">
            <objects>
                <viewController id="QiA-FS-mi4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFK-yp-YxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MzU-KI-tiL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buscar Veiculo" id="gaI-cy-Eow">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="hiX-UC-sUb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muv-QR-twW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4321" y="-185"/>
        </scene>
        <!--Profile Navigation View Controller-->
        <scene sceneID="IpT-bf-L6A">
            <objects>
                <navigationController id="MeA-gT-5pJ" customClass="ProfileNavigationViewController" customModule="hackapan" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UGy-9f-0zK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="03J-31-O45">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A3j-f8-rnf" kind="relationship" relationship="rootViewController" id="toj-4c-dOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5m-5j-hfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="507.79610194902551"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="Kr1-AF-pJf">
            <objects>
                <viewController id="A3j-f8-rnf" customClass="ProfileFormViewController" customModule="hackapan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZ4-EV-sDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7G-XU-DgH">
                                <rect key="frame" x="16" y="72" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iZc-j6-Juh"/>
                                </constraints>
                                <state key="normal" title="Tire uma foto do documento"/>
                                <connections>
                                    <action selector="takePhoto:" destination="A3j-f8-rnf" eventType="touchUpInside" id="ZZf-vP-UVH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X7G-XU-DgH" firstAttribute="leading" secondItem="ki8-na-ANT" secondAttribute="leading" constant="16" id="45g-AV-Nfs"/>
                            <constraint firstItem="X7G-XU-DgH" firstAttribute="top" secondItem="ki8-na-ANT" secondAttribute="top" constant="8" id="lYB-Pb-Bhe"/>
                            <constraint firstItem="ki8-na-ANT" firstAttribute="trailing" secondItem="X7G-XU-DgH" secondAttribute="trailing" constant="16" id="uuC-pF-PtZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ki8-na-ANT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="bUD-1r-NxV">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="xIO-6t-AEM">
                            <connections>
                                <action selector="cancel:" destination="A3j-f8-rnf" id="ZS3-mE-Tsn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cencelButton" destination="xIO-6t-AEM" id="3Uz-Xk-Bgp"/>
                        <outlet property="photoButton" destination="X7G-XU-DgH" id="EUP-AX-a6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJA-Vv-ZAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GW5-cO-673">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FFo-5T-A7n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cnT-uO-E6r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fwg-bB-wV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkU-Ti-6b3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="157.87106446776613"/>
        </scene>
    </scenes>
</document>
